@import "./../../static/styles/colors";
.header {
  padding: 0 20px;
  height: 60px;
  width: 100%;
  z-index: 2;
}
.header-shadow {
  box-shadow: 5px 0 5px 1px #ddd;
}
.header-title-icon {
  cursor: pointer;
  color: @header-text-color;
}
.header-title-icon:hover {
  color: @primary-color;
}
.header-title {
  margin-left: 10px;
  margin-right: 10px;
  color: @header-text-color;
}
.log-out {
  cursor: pointer;
  color: @header-text-color;
}
.log-out:hover {
  color: @primary-color
}
.person {
  margin-right: 30px;
  cursor: pointer;
  color: @header-text-color;
}
.person-avatar {
  background-color: @primary-color;
  margin-right: 10px;
}
* {
  scrollbar-width: thin;
}
::-webkit-scrollbar {
  width: 5px;
  background-color: rgba(255, 255, 255, 0.2);
}
::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: rgba(255, 255, 255, 0.6);
}
